%{
#include "y.tab.h" /* generated by Bison; contains token definitions */
%}

%%

[ \t\r\n]+ { /* skip whitespace */ }
[#][.]* { }                                                     /*Recognizes comments starting with '#' and skips it*/
[0-9]+[\.][0-9]+ { yylval.fval = atof(yytext); return FNUM; }   /*Recognizes float numbers, stores as a double and returns FNUM as a token*/
[0-9]+ { yylval.ival = atoi(yytext); return NUM; }
"^" { return POW; }                                             /*Recognizes the character '^' and returns POW token*/
"+" { return PLUS; }
"-" { return MINUS; }
"*" { return TIMES; }
"/" { return DIVIDE; }
"(" { return LPAREN; }
")" { return RPAREN; }
. { fprintf(stderr, "Unknown character: %s\n", yytext); }


%%

int yywrap(void) { return 1; }